#!/usr/bin/env shoal
# Enforce the public/internal Mermaid inventory and accessibility contract.

fn inspect(file: path, maximum: int) {
  var diagrams = 0
  var open = false
  var has_title = false
  var has_description = false
  for line in file.read.lines() {
    if (line == "```mermaid") {
      assert(!open, "{file}: nested Mermaid fence")
      open = true
      has_title = false
      has_description = false
      diagrams += 1
    } else if ((open && line.starts_with("accTitle:")) && (line.split(":").skip(1).join(":").trim().len() > 0)) {
      has_title = true
    } else if ((open && line.starts_with("accDescr:")) && (line.split(":").skip(1).join(":").trim().len() > 0)) {
      has_description = true
    } else if (open && (line == "```")) {
      assert(has_title, "{file}: Mermaid fence {diagrams} lacks accTitle")
      assert(has_description, "{file}: Mermaid fence {diagrams} lacks accDescr")
      open = false
    }
  }
  assert(!open, "{file}: unclosed Mermaid fence {diagrams}")
  assert((diagrams <= maximum), "{file}: found {diagrams} Mermaid diagrams; maximum is {maximum}")
  diagrams
}
let public_files = glob("site/content/docs/*.md").expand()
let internal_files = glob("site/content/internals/*.md").expand()
let public_total = public_files.map((file) => inspect(file, 3)).sum()
let internal_total = internal_files.map((file) => inspect(file, 6)).sum()
assert((public_total == 23), "public Mermaid inventory changed: expected 23, found {public_total}")
assert((internal_total == 100), "internal Mermaid inventory changed: expected 100, found {internal_total}")
echo "diagram governance: {public_total} public + {internal_total} internal = {(public_total + internal_total)}"
