#!/usr/bin/env shoal
# Validate the mise-installed driver and compile every fuzz target.

let locks = (reef lock)
let cargo_lock = locks.find(.name == "cargo")
assert(cargo_lock != null && cargo_lock.locked, "CI could not lock cargo through Reef: {locks}")
if ((which clang).out == null) {
  run("sudo", "apt-get", "update")
  run("sudo", "apt-get", "install", "-y", "clang")
}
let fuzz_lock = locks.find(.name == "cargo-fuzz")
assert(fuzz_lock != null && fuzz_lock.locked, "CI could not lock cargo-fuzz through Reef: {locks}")
let metadata = run("cargo", "metadata", "--manifest-path", "fuzz/Cargo.toml", "--locked", "--no-deps", "--format-version", "1")
assert(metadata.ok, "fuzz Cargo.lock is stale")
run("cargo", "fuzz", "build", "--fuzz-dir", "fuzz")
echo "fuzz targets compiled"
